Abdon Batista 	75 124 254
Abelardo Luz 	785 840 164
Agrolândia 	396 094 195
Agronômica 	232 870 127
Água Doce 	651 063 746
Águas de Chapecó 	137 687 966
Águas Frias 	163 063 567
Águas Mornas 	199 557 438
Alfredo Wagner 	336 432 123
Alto Bela Vista 	78 990 258
Anchieta 	203 784 403
Angelina 	174 544 038
Anita Garibaldi 	231 485 350
Anitápolis 	84 555 896
Antônio Carlos 	796 471 469
Apiúna 	442 404 139
Arabutã 	284 398 446
Araquari 	7 487 635 773
Araranguá 	2 384 838 040
Armazém 	272 040 850
Arroio Trinta 	125 938 629
Arvoredo 	203 862 552
Ascurra 	244 940 887
Atalanta 	125 963 821
Aurora 	406 892 883
Balneário Arroio do Silva 	221 813 980
Balneário Barra do Sul 	254 539 917
Balneário Camboriú 	7 357 101 183
Balneário Gaivota 	216 920 216
Balneário Piçarras 	1 513 735 526
Balneário Rincão 	294 615 624
Bandeirante 	102 204 217
Barra Bonita 	52 277 776
Barra Velha 	2 372 106 613
Bela Vista do Toldo 	196 838 491
Belmonte 	57 645 100
Benedito Novo 	470 066 363
Biguaçu 	2 669 787 664
Blumenau 	20 576 440 199
Bocaina do Sul 	135 890 669
Bom Jardim da Serra 	371 640 813
Bom Jesus 	160 196 361
Bom Jesus do Oeste 	73 694 766
Bom Retiro 	422 318 662
Bombinhas 	877 305 851
Botuverá 	430 570 417
Braço do Norte 	1 744 713 445
Braço do Trombudo 	250 118 288
Brunópolis 	137 952 173
Brusque 8 723 258 750 